<!DOCTYPE html>
<html>
<head>
  <style media="screen">
    @font-face {
      font-family: sansation;
		src: url(fonts/Sansation-Regular.ttf);
		src: url(fonts/sansation.woff);

}
  body{
    background-color: #2b2b2b;
  }
   p {
     font-family: "sansation";
     display:block;
     color:#999;
     padding: 0 0;
     margin: 0 0 0 0;
     font-weight: 100;
    }
    .titolo_post, .autore, .piccolo{
      font-size: 12px;
    }
    a, a:visited {
      color: #48b9b2;
      text-decoration: none;
    }
    a:hover{
      color: #b6c235;
      text-decoration: none;
      }
    .tituli{
      font-family: "sansation";
      display:block;
      color:#b6c235;;
      padding: 10px 0;
      margin: 0 0 0 0;
      font-weight: 200;
    }
    .left-right{
      margin-right: 30px;
      display: inline-block;
    }
    .corpo {
      width: 600px;
      margin: 0 0 20px 0;
    }

  </style>
      <title>Francy's Blog</title>
</head>
      <body>
          <div>
              <h1><a href="">Django Girls Blog</a></h1>
          </div>

          <div>
              {% for post in posts %}
              <div class="left-right">
                <div class="tituli piccolo">titolo post</div>
                <p class="titolo_post">{{ post.title }}</p>
              </div>
              <div class="left-right">
                <div class="tituli piccolo">autore post</div>
                <p class="autore">{{ post.author }}</p>
              </div>
               <div class="tituli piccolo">post</div>
              <p class="corpo">{{ post.text }}</p>
             {% endfor %}
          </div>

      </body>
  </html>
